name=SPIExtension
version=0.1.0
author=hideakitai
maintainer=hideakitai
sentence=SPI extension/wrapper for Arduino
paragraph=SPI extension/wrapper for Arduino
category=Data Storage
url=https://github.com/hideakitai
architectures=*
